# AsusRouterMonitor

asus-router-mcp-server/: .classpath  .env.example  .gitignore  .project  CHECKLIST.md  COMPLETION_SUMMARY.md  HTTP_TESTING_COMPLETE.md  INDEX.md  INTELLIJ_SETUP.md  PROJECT_HEALTH_REPORT.md  PROJECT_SPECIFICATION.md  QUICK_START.md  README.md  REFERENCE_CARD.md  STATUS.md  TEST_FIX_SUMMARY.md  build.gradle  gradle.properties  gradlew.bat
asus-router-mcp-server/docs/: HTTP_CLIENT_TESTING.md  HTTP_TESTING_CHEATSHEET.md  HTTP_TESTING_GUIDE.md  HTTP_TESTING_INDEX.md  HTTP_TESTING_QUICKSTART.md  HTTP_TESTING_README.md  HTTP_TEST_SETUP_SUMMARY.md
asus-router-mcp-server/src/main/java/com/asusrouter/: AsusRouterMcpServerApplication.java
asus-router-mcp-server/src/main/java/com/asusrouter/application/service/: GetClientFullInfoService.java  GetClientInfoSummaryService.java  GetClientListService.java  GetCpuUsageService.java  GetDhcpLeasesService.java  GetMemoryUsageService.java  GetNetworkDeviceListService.java  GetNvramService.java  GetOnlineClientsService.java  GetSettingsService.java  GetUptimeService.java  (+6 more)
asus-router-mcp-server/src/main/java/com/asusrouter/cli/: ShowRouterInfoRunner.java
asus-router-mcp-server/src/main/resources/: application.yml
asus-router-mcp-server/src/test/java/com/asusrouter/architecture/: HexagonalArchitectureTest.java
asus-router-mcp-server/src/test/java/com/asusrouter/integration/: CliRunnerIntegrationTest.java  HttpClientIntegrationTest.java  McpProtocolIntegrationTest.java  McpStdioIntegrationTest.java  MockRouterServer.java  RouterIntegrationTest.java  RouterToolsIntegrationTest.java
asus-router-mcp-server/src/test/resources/http-client/: mcp-tools.http  router-api.http
(+55 files in other folders)
